# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Youtube-Stats CI testing

#triggers
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x] #16 is current use 
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

#sequentially execute the task
    steps:
    - name: Checkout of the Development
      uses: actions/checkout@v3
      
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm' # not supported but stay for create broken build
    - run: npm ci
    # not supported
    - run: npm run build --if-present
    - run: npm test
    #  not available, no testing file inside
